<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>account-manager</artifactId>
  <version>4.2.1</version>
  <name>EveKit Account Manager</name>
  <description>EveKit account manager services</description>
  <url>https://github.com/OrbitalEnterprises/evekit-account-manager</url>
  <scm>
    <url>https://github.com/OrbitalEnterprises/evekit-account-manager</url>
    <connection>scm:git:https://github.com/OrbitalEnterprises/evekit-account-manager.git</connection>
    <developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-account-manager.git</developerConnection>
  </scm>
  <properties>
    <orbital.toolchain.version>2.4.0</orbital.toolchain.version>
    <swagger.version>1.5.7</swagger.version>
    <jackson.core.version>2.4.5</jackson.core.version>
    <hsqldb.version>2.3.3</hsqldb.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>enterprises.orbital</groupId>
      <artifactId>oauth</artifactId>
      <version>${orbital.toolchain.version}</version>
    </dependency>
    <dependency>
      <groupId>enterprises.orbital</groupId>
      <artifactId>db-manager</artifactId>
      <version>${orbital.toolchain.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency> 
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>    
  </build>  
</project>
